NODE_ENV = 'test'
VITE_APP_TITLE='电商管理平台'
<<<<<<< HEAD
VITE_APP_BASE_API ='/dev-api'
VITE_SERVE ='http://yyyy.com'
=======
VITE_APP_BASE_API ='/test-api'
VITE_SERVE="http://sph-h5-api.atguigu.cn"
>>>>>>> 99b9f66 (init)
